<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/corona.xml"
	app:startDestination="@id/countriesFragment">

	<fragment
		android:id="@+id/countriesFragment"
		android:name="com.babestudios.covid19.corona.ui.countries.CountriesFragment"
		android:label="CoronaFragment"
		tools:layout="@layout/fragment_countries">

		<action
			android:id="@+id/action_coronaFragment_to_coronaDetailsFragment"
			app:destination="@id/countryDetailsFragment"
			app:enterAnim="@anim/right_slide_in"
			app:exitAnim="@anim/left_slide_out"
			app:popEnterAnim="@anim/left_slide_in"
			app:popExitAnim="@anim/right_slide_out" />

		<action
			android:id="@+id/action_coronaFragment_to_globalResultsFragment"
			app:destination="@id/globalResultsFragment"
			app:enterAnim="@anim/right_slide_in"
			app:exitAnim="@anim/left_slide_out"
			app:popEnterAnim="@anim/left_slide_in"
			app:popExitAnim="@anim/right_slide_out" />
	</fragment>

	<fragment
		android:id="@+id/countryDetailsFragment"
		android:name="com.babestudios.covid19.corona.ui.countrydetails.CountryDetailsFragment"
		android:label="CoronaDetailsFragment"
		tools:layout="@layout/fragment_country_details">
	</fragment>

	<fragment
		android:id="@+id/globalResultsFragment"
		android:name="com.babestudios.covid19.corona.ui.globalresults.GlobalResultsFragment"
		android:label="GlobalResultsFragment"
		tools:layout="@layout/fragment_global_results">
	</fragment>

</navigation>