<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.CoronaActivity">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/tbGlobalResults"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:theme="@style/Toolbar"
		app:layout_constraintTop_toTopOf="parent"
		app:title="@string/global_results_title" />

	<com.kennyc.view.MultiStateView
		android:id="@+id/msvGlobalResults"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/tlGlobalResults"
		app:layout_constraintTop_toBottomOf="@id/tbGlobalResults"
		app:msv_emptyView="@layout/multi_state_view_empty"
		app:msv_errorView="@layout/multi_state_view_error"
		app:msv_loadingView="@layout/multi_state_view_progress"
		app:msv_viewState="content">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/clGlobalResults"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.github.mikephil.charting.charts.CombinedChart
				android:id="@+id/chartGlobalResults"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.kennyc.view.MultiStateView>

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tlGlobalResults"
		style="@style/Widget.MaterialComponents.TabLayout.Colored"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/msvGlobalResults">

		<com.google.android.material.tabs.TabItem
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/global_cases" />

		<com.google.android.material.tabs.TabItem
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/global_deaths" />

		<com.google.android.material.tabs.TabItem
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/global_recoveries" />
	</com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
